# pixelz-order-sys

./: .gitignore  PixelzOrderSystem.sln  README.md
PixelzOrderSystem/: PixelzOrderSystem.csproj  PixelzOrderSystem.http  Program.cs  appsettings.json
PixelzOrderSystem/Domain/Base/: AggregateRoot.cs
PixelzOrderSystem/Domain/Entities/: Order.cs
PixelzOrderSystem/Domain/Events/: DomainEvent.cs  OrderCheckedOutEvent.cs  OrderCheckoutFailedEvent.cs
PixelzOrderSystem/Features/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderEndpoint.cs  CheckoutOrderHandler.cs  CheckoutOrderValidator.cs
PixelzOrderSystem/Features/EventHandlers/OrderCheckedOut/: CreateInvoiceHandler.cs  OrderCheckedOutHandler.cs  PushToProductionHandler.cs  SendEmailNotificationHandler.cs
PixelzOrderSystem/Features/SearchOrders/: SearchOrderEndpoint.cs  SearchOrdersHandler.cs  SearchOrdersQuery.cs
PixelzOrderSystem/Infrastructure/Database/: AppDbContext.cs
PixelzOrderSystem/Infrastructure/Repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
PixelzOrderSystem/Infrastructure/Services/Emails/: IEmailService.cs
PixelzOrderSystem/Infrastructure/Services/Invoices/: IInvoiceService.cs
PixelzOrderSystem/Infrastructure/Services/Payments/: IPaymentService.cs
PixelzOrderSystem/Infrastructure/Services/Production/: IProductionService.cs
PixelzOrderSystem/Migrations/: 20250717170329_init.Designer.cs  20250717170329_init.cs  20250717175314_1.Designer.cs  20250717175314_1.cs  AppDbContextModelSnapshot.cs
PixelzOrderSystem/Properties/: launchSettings.json
PixelzOrderSystem/Shared/: Constant.cs
PixelzOrderSystem/Shared/Background/: DomainEventProcessor.cs
PixelzOrderSystem/Shared/Common/: LoggingBehavior.cs
PixelzOrderSystem/Shared/Database/: AppDbContext.cs  DbSeeder.cs
PixelzOrderSystem/Shared/Domain/Base/: AggregateRoot.cs
PixelzOrderSystem/Shared/Domain/Entities/: Customer.cs  DomainEvent.cs  Order.cs  OrderProcessingSaga.cs
PixelzOrderSystem/Shared/Domain/Events/: OrderCheckedOutEvent.cs
PixelzOrderSystem/Shared/Dto/Invoices/: CreateInvoiceRequest.cs  CreateInvoiceResult.cs
PixelzOrderSystem/Shared/Dto/Payments/: PaymentRequest.cs  PaymentResult.cs
PixelzOrderSystem/Shared/Dto/Production/: ProductionOrderRequest.cs  ProductionResult.cs
PixelzOrderSystem/Shared/Enums/: DomainEventStatus.cs  OrderProcessing.cs  OrderStatus.cs  PaymentType.cs  StepStatus.cs
PixelzOrderSystem/Shared/Repositories/Customers/: CustomerRepository.cs  ICustomerRepository.cs
PixelzOrderSystem/Shared/Repositories/OrderProcessing/: IOrderProcessingRepository.cs  OrderProcessingRepository.cs
PixelzOrderSystem/Shared/Repositories/Orders/: IOrderRepository.cs  OrderRepository.cs
PixelzOrderSystem/Shared/Services/Emails/: IEmailService.cs  MockEmailService.cs
PixelzOrderSystem/Shared/Services/Invoices/: IInvoiceService.cs  MockInvoiceService.cs
PixelzOrderSystem/Shared/Services/Payments/: IPaymentService.cs  MockPaymentService.cs
PixelzOrderSystem/Shared/Services/Production/: IProductionService.cs  MockProductionService.cs
