<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EventHandlers\" />
      <Folder Include="Features\CheckoutOrder\" />
      <Folder Include="Features\GetOrderById\" />
      <Folder Include="Features\SearchOrders\" />
      <Folder Include="Infrastructure\Background\" />
      <Folder Include="Infrastructure\Data\" />
      <Folder Include="Infrastructure\Repositories\" />
      <Folder Include="Infrastructure\Services\" />
      <Folder Include="obj\Debug\net9.0\" />
    </ItemGroup>

</Project>
