<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="MediatR.Extensions.FluentValidation.AspNetCore" Version="6.0.0" />
        <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0"/>
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="EventHandlers\" />
      <Folder Include="Features\CheckoutOrder\" />
      <Folder Include="Features\GetOrderById\" />
      <Folder Include="Features\SearchOrders\" />
      <Folder Include="Infrastructure\Background\" />
      <Folder Include="obj\Debug\net9.0\" />
      <Folder Include="Shared\Helper\" />
    </ItemGroup>

</Project>
